POSTGRES_USER="postgres"
POSTGRES_PASSWORD="PostgresPassword"
POSTGRES_DB="pgdb"

ELASTIC_PASSWORD="xKtYD8XA" 

API_USER="testuser"
API_PASSWORD="testpassword"

KIBANA_PASSWORD="xKtYD8XA"

STACK_VERSION="8.18.0"
CLUSTER_NAME="docker-cluster"
LICENSE="basic"
ES_PORT="9200"
KIBANA_PORT="5601"
LOGSTASH_PORT="5044"
ES_MEM_LIMIT="4294967296"
KB_MEM_LIMIT="1073741824"
LS_MEM_LIMIT="1073741824"