input {
  file {
    path => "/var/log/app/backend.log"
    start_position => "beginning"
    sincedb_path => "/var/log/sincedb_backend.log"
    codec => json
  }
}

filter {
  # You might need to add filters here to process your JSON logs
  # For example, to rename fields or extract information
  # mutate {
  #   rename => { "level" => "log_level" }
  # }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
    user => "elastic" # If security is enabled
    password => "xKtYD8XA" # If security is enabled
    ssl_enabled => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}